{
  "name": "@igor-agafonov/log4js-kafka-appender",
  "version": "1.0.10",
  "description": "Log4js kafka appender",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IVAgafonov/log4js-kafka-appender.git"
  },
  "keywords": [
    "log4js",
    "kafka",
    "appender"
  ],
  "author": "IAgafonov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IVAgafonov/log4js-kafka-appender/issues"
  },
  "homepage": "https://github.com/IVAgafonov/log4js-kafka-appender#readme",
  "dependencies": {
    "node-rdkafka": "^2.13.0",
    "os": "^0.1.2"
  }
}
